# proyectoGeolocalizacion

ProyectoGeolocalizacion/: ProyectoGeolocalizacion.sln
ProyectoGeolocalizacion/ProyectoGeolocalizacion/: Program.cs  ProyectoGeolocalizacion.csproj  Startup.cs  appsettings.json  libman.json
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Areas/Identity/: IdentityHostingStartup.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Controllers/: ChannelsController.cs  DevicesController.cs  HeatMapController.cs  HomeController.cs  LocationsController.cs  MapsCalorController.cs  MapsHomeController.cs  MapsPositionController.cs  MapsRoutesController.cs  MapsRutaController.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Data/: ApplicationDbContext.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702142033_Geo.Designer.cs  20190702142033_Geo.cs  20190703073021_modelos1.Designer.cs  20190703073021_modelos1.cs  20190703085313_modelschange.Designer.cs  20190703085313_modelschange.cs  20190703091046_InitialCreate.Designer.cs  20190703091046_InitialCreate.cs  20190703101510_InitialCreateMaps.Designer.cs  20190703101510_InitialCreateMaps.cs  20190703135256_modelos2.Designer.cs  20190703135256_modelos2.cs  ApplicationDbContextModelSnapshot.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Hubs/: Mapa.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Migrations/: 20190708155107_migra1.Designer.cs  20190708155107_migra1.cs  20190708163010_modelos.Designer.cs  20190708163010_modelos.cs  20190709075937_migra2.Designer.cs  20190709075937_migra2.cs  20190709091437_migra1.Designer.cs  20190709091437_migra1.cs  20190709095534_modeldevice.Designer.cs  20190709095534_modeldevice.cs  20190715082847_channelId.Designer.cs  20190715082847_channelId.cs  20190715084103_channelIdazure.Designer.cs  20190715084103_channelIdazure.cs  ApplicationDbContextModelSnapshot.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Models/: Channel.cs  ChannelDevice.cs  Device.cs  ErrorViewModel.cs  Location.cs  test.cs
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/: MapsHome.cshtml  _ViewImports.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/HeatMap/: Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Home/: FirstView.cshtml  Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Maps Home /: MapsHome.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/MapsCalor/: Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/MapsHome/: Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/MapsPosition/: Index.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/MapsRoutes/: Index.cshtml  ShowRoute.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoGeolocalizacion/ProyectoGeolocalizacion/wwwroot/: Images.cs  Manifest.Json
ProyectoGeolocalizacion/ProyectoGeolocalizacion/wwwroot/css/: site.css
ProyectoGeolocalizacion/ProyectoGeolocalizacion/wwwroot/js/: canal.js  leaflet-color-markers.js  leaflet-heatmap.js  showroutes.js  site.js
