<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProyectoGeolocalizacion-C4554B49-C8C7-4BF0-B45C-4D4D0A8EB434</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190702142033_Geo.cs" />
    <Compile Remove="Data\Migrations\20190702142033_Geo.Designer.cs" />
    <Compile Remove="Data\Migrations\20190703073021_modelos1.cs" />
    <Compile Remove="Data\Migrations\20190703073021_modelos1.Designer.cs" />
    <Compile Remove="Data\Migrations\20190703085313_modelschange.cs" />
    <Compile Remove="Data\Migrations\20190703085313_modelschange.Designer.cs" />
    <Compile Remove="Data\Migrations\20190703091046_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190703091046_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190703101510_InitialCreateMaps.cs" />
    <Compile Remove="Data\Migrations\20190703101510_InitialCreateMaps.Designer.cs" />
    <Compile Remove="Data\Migrations\20190703135256_modelos2.cs" />
    <Compile Remove="Data\Migrations\20190703135256_modelos2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708143554_initialCreation.cs" />
    <Compile Remove="Data\Migrations\20190708143554_initialCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708143718_initialCreation22.cs" />
    <Compile Remove="Data\Migrations\20190708143718_initialCreation22.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708143907_initialCreation222.cs" />
    <Compile Remove="Data\Migrations\20190708143907_initialCreation222.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708144143_mig1.cs" />
    <Compile Remove="Data\Migrations\20190708144143_mig1.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708145152_mig11.cs" />
    <Compile Remove="Data\Migrations\20190708145152_mig11.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708150730_createIni.cs" />
    <Compile Remove="Data\Migrations\20190708150730_createIni.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708153040_createIni2.cs" />
    <Compile Remove="Data\Migrations\20190708153040_createIni2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190708154748_migr1.cs" />
    <Compile Remove="Data\Migrations\20190708154748_migr1.Designer.cs" />
    <Compile Remove="Migrations\20190708155107_migra1.cs" />
    <Compile Remove="Migrations\20190708155107_migra1.Designer.cs" />
    <Compile Remove="Migrations\20190709075937_migra2.cs" />
    <Compile Remove="Migrations\20190709075937_migra2.Designer.cs" />
    <Compile Remove="Migrations\20190709091218_migra3.cs" />
    <Compile Remove="Migrations\20190709091218_migra3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProyectoGeolocalizacion\obj\ProyectoGeolocalizacion.csproj.nuget.cache" />
    <None Remove="ProyectoGeolocalizacion\obj\ProyectoGeolocalizacion.csproj.nuget.g.props" />
    <None Remove="ProyectoGeolocalizacion\obj\ProyectoGeolocalizacion.csproj.nuget.g.targets" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\favicon.ico" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\css\site.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\js\site.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="ProyectoGeolocalizacion\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Finder.jpg">
      <Link>wwwroot\Images\Finder.jpg</Link>
    </None>
  </ItemGroup>
</Project>
